# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on: pull_request

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  diff:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    
    steps:
    - name: Set up Python
      uses: actions/setup-python@v1
      with:
        python-version: '3.x'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install git+https://github.com/COVID19Tracking/urlwatch.git
    - name: Make output dir
      run: |
        mkdir output

    - name: Checkout Change
      uses: actions/checkout@v2
      with:
        path: change

    - name: Checkout base
      uses: actions/checkout@v2
      with:
        path: base
        ref: ${{ github.event.pull_request.base.ref }}
    
    - name: Run change
      run: |
        pushd change
        git status
        git diff
        popd
        urlwatch --urls change/urls.yaml > output/change
    
    - name: Run base
      run: |
        pushd base
        git status
        git diff
        popd
        urlwatch --urls base/urls.yaml > output/base 
        
    - name: Diff
      run: |
        diff output/master output/change
      

    
